<!DOCTYPE html>
<html lang="en">
    <head>
   
        <!-- <link rel="stylesheet" href="cssFiles/main_pages.css">
        <link rel="stylesheet" href="cssFiles/general.css"> -->

        <link rel="stylesheet" href="fonts/css/all.css">
        <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <meta name="description" content="Put your description here.">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>Lalibala page</title>
    </head>
    <body  class="row w-100">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        
        
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="nav navbar-nav d-flex justify-content-aroun w-100 row">
       

            <a class="nav-link col-4 mx-2 " aria-current="page" href="index.html">Home</a>
            <a class="nav-link  col-1  mx-2 text-primary " href="about_page.html" tabindex="-1" aria-disabled="true">About</a>
            <a class="nav-link text-dark col-1  mx-2" href="contact_page.html" tabindex="-1" aria-disabled="true">Contact</a>
            <a class="nav-link text-dark col-1 mx-2" href="sign-up_page.html">Sign up</a>
            <a class="nav-link text-dark col-1 mx-2" href="login_page.html">Login</a>
            <a class="nav-link text-dark col-1 mx-2" id="logout" href="index.html" tabindex="-1" aria-disabled="true">Logout</a>
            <a class="nav-link text-dark col-1 mx-2" id="manage" href="manage.html" tabindex="-1" aria-disabled="true">Manage</a>
          </div>
        </div>
      </nav>
         
    
           
              
          <header class="d-flex flex-column align-items-center justify-content-around h-25">
  
              <div>
                  <h1 class="fs-2 mt-5 mb-5 p-5 ">Lalibela</h1>  
              </div>
  
              
              <div  class="row p-5 justify-content-around w-100">
                  
                  <div class=" h-50 shadow-lg p-3 mb-5 bg-body rounded col-lg-3 col-md-5 col-xs-5">
                      <img src="images/lalibala.jpg" class="card-img"  alt="Bete Giorigis, Lalibala">
                    
                    </div>
  
                    <div class=" h-50 shadow-lg p-3 mb-5 bg-body rounded col-lg-3 col-md-5 col-xs-5">
                      <img src="images/download.jfif" class="card-img" alt="Lalibela land scape">
                    
                    </div>
                    <div class=" h-50 shadow-lg p-3 mb-5 bg-body rounded col-lg-3 col-md-5 col-xs-5">
                      <img src="images/other.png" class="card-img" alt="Biete Mariam, Lalibala">
                    
                    </div>
                 
         
              </div>
          </header>
          <div class="fs-2 mt-5 mb-5 p-5 text-center">
                          
            Audio Books
        </div>
          <main class="h-75" >
            
                  
              <section class="h-50  row justify-content-around ">
                
                  <div class="col-lg-3  col-md-4 col-xs-5 ">
                      
                      

                          <div class=" h-50  mb-3 d-flex justify-content-center">
                              <img src="images/lalibela-audio-1.jpg" class=" h-100 w-75 " alt="The lalibala churches book cover page" >
                              
                            
                          </div>
                          <audio class="w-75" controls> 
                              <source src="audio/ethiopia_audio.mp3" type="audio/ogg">
                              <source src="movie.ogg" type="audio/ogg">

                          </audio>
                          <details >
                              <summary class="fs-3" aria-controls="transcript_content1" tabindex="0" aria-expanded="false" id="show-hide-transcript1" > 
                                  text here </summary> <p class="h5">
                                                          1
                                                          00:00:00 --> 00:00:03.
                                                          ethiopia is an ancient country whose unique
                                              </p>            
                                              <p class="h5">
                                                          2
                                                          00:00:03 --> 00:00:06
                                                          cultural heritage rich history and
                                              </p>
                                              <p class="h5">
                                          
                                                          3
                                                          00:00:06--> 00:00:08
                                                          remarkable biodiversity attracts many and

                                              </p>


                                              <p class="h5">          4
                                                          00:00:08 --> 00:00:10
                                                          makes it one of the most beautiful country 
                                              </p>
                              <div id="transcript_content1" aria-live="off" aria-atomic="true" aria-relevant="all" tabindex="0" aria-expanded="false" role="article"  ><?php echo $video_transcript ?></div>
                          </details>
                  </div>

                  <div class="col-lg-3  col-md-4 col-xs-5 ms-5">
                      
                      <div class="h-50 mb-3">
                          <img src="images/lalibala-audio2.jpg" class="card-img h-100 w-75" alt="Ancient churches of Ethiopia book cover page" >
                        
                      </div>
  
                      <audio class="w-75" controls>
                          <source src="audio/ethiopia_audio.mp3" type="audio/ogg">
                          <source src="movie.ogg" type="audio/ogg">

                      </audio>

                      <details >
                          <summary class="fs-3" aria-controls="transcript_content2" tabindex="0" aria-expanded="false" id="show-hide-transcript2" > 
                              text here </summary> <p class="h5">
                              1
                              00:00:00 --> 00:00:03.
                              ethiopia is an ancient country whose unique
                  </p>            
                  <p class="h5">
                              2
                              00:00:03 --> 00:00:06
                              cultural heritage rich history and
                  </p>
                  <p class="h5">
              
                              3
                              00:00:06--> 00:00:08
                              remarkable biodiversity attracts many and

                  </p>


                  <p class="h5">          4
                              00:00:08 --> 00:00:10
                              makes it one of the most beautiful country 
                  </p>
                          <div id="transcript_content2" aria-live="off" aria-atomic="true" aria-relevant="all" tabindex="0" aria-expanded="false" role="article"  ><?php echo $video_transcript ?></div>
                      </details>
              </div>

                  <div class="col-lg-3  col-md-4 col-xs-5 ms-5">     
                          <div class="h-50 mb-3">
                              <img  src="images/lalibal_audio3.jpg" class="card-img h-100 w-75" alt="Lalibal wonder of Ethiopia book cover page"  >
                    
                            </div> 
                          <audio class="w-75" controls>
                              <source src="audio/ethiopia_audio.mp3" type="audio/ogg">
                              <source src="movie.ogg" type="audio/ogg">

                          </audio>

                          <details >
                              <summary class="fs-3" aria-controls="transcript_content3" tabindex="0" aria-expanded="false" id="show-hide-transcript3" > 
                                  text here </summary> <p class="h5">
                                  1
                                  00:00:00 --> 00:00:03.
                                  ethiopia is an ancient country whose unique
                                  2
                                  00:00:03 --> 00:00:06
                                  cultural heritage rich history and
                                  3
                                  00:00:06--> 00:00:08
                                  remarkable biodiversity attracts many and
                                  4
                                  00:00:08 --> 00:00:10
                                  makes it one of the most beautiful country 
                      </p>            
                    
                              <div id="transcript_content3" aria-live="off" aria-atomic="true" aria-relevant="all" tabindex="0" aria-expanded="false" role="article"  ><?php echo $video_transcript ?></div>
                          </details>
                      
                  </div>

                  </div>
                  
              </section>
              <div class="fs-2 mt-5 mb-5 p-3 text-center ">
                      
                Videos
        </div>
          <section style="font-size: 10px;" class="h-25 w-100 d-flex flex-column justify-content-around text-center">

                  
              <div class="row justify-content-around w-100 ">

                
                <div class="col-lg-3  col-md-5 col-xs-5 ms-5 mb-3">
                    <video  class="w-100" controls>
                      <source src="video/Ethiopia_ 10 Interesting Facts About Ethiopia (That You Didn't Know !!) (online-video-cutter.com).mp4" type="video/mp4">
                      <source src="movie.ogg" type="video/ogg">
                      Your browser does not support the video tag.
                      <track kind="captions" src="ethiopia.vtt" srclang="en" label="English">
                    </video>
                </div> 
                  
                  <div class="col-lg-3  col-md-5 col-xs-5 ms-5 mb-3">
                      <video class="w-100" controls>
                        <source src="video/Ethiopia_ 10 Interesting Facts About Ethiopia (That You Didn't Know !!) (online-video-cutter.com).mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                        <track kind="captions" src="ethiopia.vtt" srclang="en" label="English">
                      </video>

                  </div>
                
                  <div class="col-lg-3  col-md-5 col-xs-5 ms-5 mb-3">
                      <video class="w-100" controls>
                        <source src="video/Ethiopia_ 10 Interesting Facts About Ethiopia (That You Didn't Know !!) (online-video-cutter.com).mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                        <track kind="captions" src="ethiopia.vtt" srclang="en" label="English">
                      </video>
                  </div>
                    
                  
                  

              </div>
            
          </section>
          <section id="Lalibela">
              <div id="carouselExampleDark" class="carousel carousel-dark slid w-75 h-75 mx-auto my-5" data-bs-ride="carousel">
                <div class="carousel-inner">
                
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true" style="width: 50px;height: 50px; background-color:#ccc082;"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true" style="width: 50px;height: 50px; background-color:#ccc082;"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
          </section>
              <section style="font-size: 12px;" class="d-flex justify-content-center">

                  <table class="table w-50 mb-5 p-5">
                      <thead>
                        <tr>
                          <th scope="col">Hotel Name</th>
                          <th scope="col">price</th>
                          <th scope="col">rating</th>
                          <th scope="col">location</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Harbe hotel lalibala</th>
                          <td>2000</td>
                          <td>4.1</td>
                          <td><a href="#">Location</a></td>
                        </tr>
                        <tr>
                          <th scope="row">Lal hotel and spa</th>
                          <td>2000</td>
                          <td>5.0</td>
                          <td><a href="#">Location</a></td>
                        </tr>
                        <tr>
                          <th scope="row">Mountain veiw hotel</th>
                          <td>2000</td>
                          <td>5.0</td>
                          <td><a href="#">Location</a></td>
                          
                        </tr>
                      </tbody>
                    </table>

                

                  </section>
  
          </main>
          </div>
          <footer>
            <div style="height: 200px;" class="w-100 row justify-content-center align-items-center bg-dark mx-0">
            <div class="col-lg-3 mx-auto  col-xs-5 d-flex justify-content-center">
                <i class="fa-sharp fa-solid fa-phone text-primary fs-4 btn btn-dark"></i> <p class="text-light ">+251970737569</p>
            </div>
           <div class="col-lg-5 d-flex align-items-center justify-content-center  col-xs-8">
            <p class="text-light h6 text-center">
                Your Safety and Comfort IS Our Only Concern
            </p>
           </div>
          
           <div class="col-lg-3 d-flex justify-content-center   col-xs-5">
            
        
            <a class="" href="#" tabindex="0" aria-label="our social media links"><i class="fa-brands fa-square-facebook text-primary fs-4 btn btn-dark"></i></a>
            <a class="" href="#"  tabindex="0" aria-label="our social media links"><i class="fa-brands fa-twitter text-primary fs-4 btn btn-dark"></i></a>
            <a class="" href="#" tabindex="0" aria-label="our social media links"><i class="fa-brands fa-telegram text-primary fs-4 btn btn-dark"></i></a>
        </div>
        </div>
            
  
        </footer>
  
        <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
        <script src="javascript/display-hotel/display-hotel.js"></script>
        <script src="javascript/user-feature/manage.js"></script>
         
      </body>
  


    </body>
</html>